<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragment1">


   <fragment
       android:id="@+id/fragment1"
       android:name="com.elliot.weathermate.views.setup.frags.Fragment1"
       android:label="Fragment 1"
       tools:layout="@layout/fragment1">
       <action
           android:id="@+id/fragment1to2"
           app:destination="@id/fragment2"
           app:enterAnim="@anim/slide_in_right"
           app:exitAnim="@anim/slide_out_left"
           app:popEnterAnim="@anim/slide_in_left"
           app:popExitAnim="@anim/slide_out_right">
       </action>
   </fragment>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.elliot.weathermate.views.setup.frags.Fragment2"
        android:label="Fragment 2"
        tools:layout="@layout/fragment2">
        <action
            android:id="@+id/fragment2to3"
            app:destination="@id/fragment3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment3"
        android:name="com.elliot.weathermate.views.setup.frags.Fragment3"
        android:label="Fragment 3"
        tools:layout="@layout/fragment3">
    </fragment>
</navigation>