<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Nous avons besoin de la localisation du téléphone pour pouvoir continuer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/authoriseButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/authoriseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUTORISE !!!!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>